项目管理
    用到的组件
        应用-->内容系统-->文章列表 模板
    添加项目
    删除项目
    搜索项目
    编辑项目
    项目列表
测试用例
    用例列表
        搜索用例
            项目Select渲染
            搜索时携带用例名称、项目ID
        添加用例
            TAB页   组件-->选项卡
            开关    组件-->表单-->表单元素
            基本信息
                项目Select渲染
                接口Select根据项目选择后渲染
            参数
                动态添加KV参数
                动态删除KV参数
                JSON参数切换
                如果基本信息中Method选择的是GET，禁止切换功能
            header
                动态添加KV参数
                动态删除KV参数
            提交数据
                组装参数、header数据并提交
        批量运行用例
            应用-->内容系统-->文章列表-->checkbox获取
        单个运行用例
        删除用例
        编辑用例
            填充基本信息
            点击加载接口列表
            填充参数下的KV
            填充参数下的JSON
            填充header下的KV
接口管理
用例集合

