<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用例管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>


<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form">

                        <div class="test-table-reload-btn" style="margin-bottom: 10px;">
                            <div class="layui-inline">
                                <input class="layui-input" placeholder="请输入用例名称" name="name" id="case_name_search"
                                       autocomplete="on">
                            </div>

                            <div class="layui-inline">
                                <select name="project" id="project">
                                    <option value="">请选择项目</option>
                                </select>
                            </div>

                            <button class="layui-btn" data-type="reload" style="margin-left: 10px">搜索</button>
                            <button type="button" class="layui-btn layui-btn-normal" data-type="add">添加</button>
                            <button type="button" class="layui-btn layui-btn-danger" data-type="run">运行</button>
                        </div>
                    </div>


                    <table class="layui-hide" id="test-table-reload" lay-filter="test-table-reload">

                    </table>
                    <script type="text/html" id="test-table-reload-barDemo">
                        <a class="layui-btn layui-btn-sm layui-btn-normal " lay-event="run">运行</a>
                        <a class="layui-btn layui-btn-sm layui-btn-danger " lay-event="del">删除</a>
                    </script>

                    <script type="text/html" id="case_name">
                        <a class="layui-table-link" lay-event="edit" href="#">{{ d.title }}</a>
                    </script>

                    <script type="text/html" id="pass_count">
                        <a class="layui-table-link">{{d.pass_count}}</a>
                    </script>

                    <script type="text/html" id="fail_count">
                        <a class="layui-table-link" style="color:red;" href="#">{{ d.fail_count }}</a>
                    </script>

                    <script type="text/html" id="report_name">
                        <a class="layui-table-link" lay-event="show_report" href="#">查看</a>
                    </script>


                </div>
            </div>
        </div>
    </div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table', 'form'], function () {
        var table = layui.table;
        var form = layui.form;
        var $ = layui.$;
        projects = undefined; //声明全局变量，存projects信息，在子页面里面也可以用

        get_projects(add_project); //调用获取项目的函数，然后传入一个回调函数，填充下拉菜单

        //渲染table
        table.render({
            elem: '#test-table-reload'
            , url: host + '/api/case',
            headers: {"token": get_token()}
            , cols: [[
                {type: 'checkbox'},
                {field: 'title', title: '用例标题', templet: '#case_name'},
                {field: 'interface_name', title: '接口'},
                {field: 'project_name', title: '归属项目'},
                // {field: 'pass_count', title: '通过次数', templet: '#pass_count'},
                // {field: 'fail_count', title: '失败次数', templet: '#fail_count'},
                {field: 'report', title: '运行结果', templet: '#report_name'},

                {
                    field: 'status', title: '状态', templet: function (d) {
                        //判断返回的状态是什么，然后返回什么html
                        //     https://www.layui.com/doc/modules/table.html  ，里面的 函数转义

                        if (d.status == '1') {
                            return '<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">通过</button>'
                        } else if (d.status == '999') {
                            return '<button type="button" class="layui-btn layui-btn-sm layui-btn-danger">失败</button>'
                        } else if (d.status == '3') {
                            return '<button type="button" class="layui-btn layui-btn-sm layui-btn-danger">运行中</button>'
                        } else {
                            return '<span>未运行</span>'
                        }

                    }
                },
                {field: 'create_time', title: '创建时间', sort: true},
                {field: 'user', title: '创建用户'},

                {
                    title: '操作',
                    width: 160,
                    align: 'center',
                    fixed: 'right',
                    toolbar: '#test-table-reload-barDemo',
                    height: 240
                }
            ]]
            , page: true,
            limits: [20, 50, 100, 200, 500],
            limit: 20
            // ,height: 315
            //   width : 850
        });

        table.on('tool(test-table-reload)', function (obj) {
            var data = obj.data;//选中的数据！
            if (obj.event === 'del') {
                layer.confirm('真要删除吗？', function (index) {
                    $.ajax(
                        {
                            type: 'delete',
                            url: host + '/api/case?id=' + data.id,
                            headers: {'token': get_token()},
                            success: function (data) {
                                if (data.code == 0) {
                                    obj.del();
                                    layer.close(index);
                                } else {
                                    layer.alert(data.msg);
                                }
                            }

                        }
                    )
                    //发ajax请求删除

                });
            } else if (obj.event === 'edit') {
                edit_data = data; //加上这个，在子页面里面就可以获取到了
                page_status = 'edit' //代表是修改的操作

                layer.open({
                    type: 2
                    , title: '修改'
                    , content: './case-form.html' //打开哪个子页面
                    , maxmin: true
                    , area: ['750px', '650px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });

            } else if (obj.event === 'run') {

                $.ajax({
                    type: 'post',
                    url: host + '/api/run',
                    headers: {'token': get_token()},
                    data: {'case_id': JSON.stringify([data.id]),'user_id':get_user()},
                    success: function (data) {
                        if (data.code == 0) {
                            layer.msg('用例运行中，请耐心等待...', {icon: 1});
                            let case_name = $('#case_name_search');
                            let project = $('#project');
                            //执行重载
                            table.reload('test-table-reload', {
                                page: {
                                    curr: 1 //重新从第 1 页开始
                                }
                                , where: {
                                    search: case_name.val(),
                                    project_id: project.val()
                                }
                            });
                        } else {
                            layer.alert(data.msg)
                        }
                    }

                })

            } else if (obj.event === 'show_report') {
                layer.open({
                    type: 2
                    , title: '测试结果'
                    , content: `./single_report.html?report_batch=${data.report_batch}&id=${data.id}` //打开哪个子页面
                    , maxmin: true
                    , area: ['750px', '650px']

                });

            }


        });

        var $ = layui.$, active = {
            reload: function () {
                let case_name = $('#case_name_search');
                let project = $('#project');
                //执行重载
                table.reload('test-table-reload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        search: case_name.val(),
                        project_id: project.val()
                    }
                });
            },

            add: function () {
                edit_data = {};//代表新增，就没有填充的数据
                page_status = 'create' //代表新增

                layer.open({
                    type: 2
                    , title: '添加接口'
                    , content: './case-form.html'
                    , maxmin: true
                    , area: ['750px', '650px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });
            },
            run: function () {

                var checkStatus = table.checkStatus('test-table-reload')
                    , data = checkStatus.data;
                if (data.length < 1) {
                    layer.alert('至少选择一个用例运行哦~')
                } else {

                    let case_id = []

                    for (item in data) {
                        case_id.push(data[item].id)
                    }

                    $.ajax({
                        type: 'post',
                        url: host + '/api/run',
                        headers: {'token': get_token()},
                        data: {'case_id': JSON.stringify(case_id),'user_id':get_user()},
                        success: function (data) {
                            if (data.code == 0) {
                                let case_name = $('#case_name_search');
                                let project = $('#project');
                                //执行重载
                                table.reload('test-table-reload', {
                                    page: {
                                        curr: 1 //重新从第 1 页开始
                                    }
                                    , where: {
                                        search: case_name.val(),
                                        project_id: project.val()
                                    }
                                });
                            } else {
                                layer.alert(data.msg)
                            }
                        }

                    })

                }

            }
        };

        $('.test-table-reload-btn .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>
