﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加集合</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>


<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
        <label class="layui-form-label"><span style="color: red;font-size: 15px">*</span> 集合名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-verify="required" placeholder="请输入集合名称" autocomplete="off" class="layui-input">
            <input type="hidden" name="id"   autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">集合描述</label>
        <div class="layui-input-inline">
            <textarea name="desc" lay-verify="required" style="width: 190px; height: 100px;" autocomplete="off" class="layui-textarea"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"><span
                style="color: red;font-size: 15px">*</span>归属项目</label>
        <div class="layui-input-inline">
            <select name="project_id" id="project" lay-verify="required">
                <option value="">请选择项目</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit" value="确认编辑">
    </div>
</div>



<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>



<script>

    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index', //主入口模块
    }).use(['index', 'form'], function ()
    {
        var $ = layui.$,
         form = layui.form;

        add_project( parent.projects); //填充项目的下拉菜单

        var edit_data = JSON.parse(JSON.stringify(parent.edit_data)); //获取到父页面需要修改的数据

        parent.page_status!=='create'? form.val('layuiadmin-app-form-list',edit_data) : ''; //如果是修改再填充

        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            var field = data.field; //页面上填的数据
            let type =  parent.page_status==='create'? 'post' : 'put'; //判断使用post请求还是put请求，post请求就是新增，put是修改
            let uid = type ==='put' ? 'id='+field.id : ''; //如果是put请求的话，代表修改，把要修改的id传到url里面
            field['user'] = get_user();
            $.ajax({
                type:type,
                url:host+'/api/case_collection?' + uid,
                data:field,
                headers:{'token':get_token()},
                success:function(data){
                    if (data.code === 0 ){
                        layer.alert("操作成功！",function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layui.table.reload('test-table-reload'); //重载父页面表格
                            parent.layer.close(index); //再执行关闭
                        });

                    }
                    else {
                        layer.alert(data.msg);
                    }
                }
            })

        });


    })
</script>
</body>
</html>
