<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>用例集合</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>


<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-form">

                        <div class="test-table-reload-btn" style="margin-bottom: 10px;">
                            <div class="layui-inline">
                                <input class="layui-input" placeholder="请输入集合名称" name="name" id="interface_name"
                                       autocomplete="on">
                            </div>

                            <div class="layui-inline">
                                <select name="project" id="project">
                                    <option value="">请选择项目</option>
                                </select>
                            </div>

                            <button class="layui-btn" data-type="reload" style="margin-left: 10px">搜索</button>
                            <button type="button" class="layui-btn layui-btn-normal" data-type="add">添加</button>
                            <button type="button" class="layui-btn layui-btn-danger" data-type="run">运行</button>
                        </div>
                    </div>


                    <table class="layui-hide" id="test-table-reload" lay-filter="test-table-reload">

                    </table>
                    <script type="text/html" id="test-table-reload-barDemo">
                        <a class="layui-btn layui-btn-sm layui-btn-normal " lay-event="join">选择用例</a>
                        <a class="layui-btn layui-btn-sm layui-btn-danger " lay-event="del">删除</a>
                    </script>

                    <script type="text/html" id="collect_name">
                        <a lay-event="edit" class="layui-table-link" href="#">{{ d.name }}</a>
                    </script>

                    <script type="text/html" id="report_name">
                        <a lay-event="report" class="layui-table-link" href="#">查看</a>
                    </script>


                </div>
            </div>
        </div>
    </div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table', 'form'], function () {
        var table = layui.table;
        var form = layui.form;
        var $ = layui.$;
        projects = undefined; //声明全局变量，存projects信息，在子页面里面也可以用

        get_projects(add_project); //调用获取项目的函数，然后传入一个回调函数，填充下拉菜单

        //渲染table
        table.render({
            elem: '#test-table-reload'
            , url: host + '/api/case_collection',
            headers: {"token": get_token()}
            , cols: [[
                {type: 'checkbox'},
                // {field: 'id', title: 'id', width: 50},
                {field: 'name', title: '集合名称', templet: '#collect_name'},
                {field: 'desc', title: '描述'},
                {field: 'project_name', title: '归属项目'},
                {field: 'case_count', title: '用例数量'},
                {field: 'report', title: '测试报告', templet: '#report_name'},
                {field: 'user', title: '创建用户'},
                {
                    field: 'status', title: '状态', templet: function (d) {
                        //判断返回的状态是什么，然后返回什么html
                        //     https://www.layui.com/doc/modules/table.html  ，里面的 函数转义

                        if (d.status == '2') {
                            return '<button type="button" class="layui-btn layui-btn-sm">未运行</button>'
                        } else if (d.status == '4') {
                            return '<button type="button" class="layui-btn layui-btn-sm layui-btn-normal">执行完毕</button>'
                        } else if (d.status == '3') {
                            return '<button type="button" class="layui-btn layui-btn-sm layui-btn-danger">运行中</button>'
                        }
                    }
                },
                {field: 'create_time', title: '创建时间', sort: true},
                {
                    title: '操作',
                    width: 280,
                    align: 'center',
                    fixed: 'right',
                    toolbar: '#test-table-reload-barDemo',
                    height: 240

                }
            ]]
            , page: true,
            limits: [20, 50, 100, 200, 500],
            limit: 20
            // ,height: 315
            //   width : 850
        });

        table.on('tool(test-table-reload)', function (obj) {
            var data = obj.data;//选中的数据！
            if (obj.event === 'del') {
                layer.confirm('真要删除吗？', function (index) {
                    $.ajax(
                        {
                            type: 'delete',
                            url: host + '/api/case_collection?id=' + data.id,
                            headers: {'token': get_token()},
                            success: function (data) {
                                if (data.code == 0) {
                                    obj.del();
                                    layer.close(index);
                                } else {
                                    layer.alert(data.msg);
                                }
                            }

                        }
                    )
                    //发ajax请求删除

                });
            } else if (obj.event === 'edit') {
                edit_data = data; //加上这个，在子页面里面就可以获取到了
                page_status = 'edit' //代表是修改的操作

                layer.open({
                    type: 2
                    , title: '修改'
                    , content: './case-collection-form.html' //打开哪个子页面
                    , maxmin: true
                    , area: ['750px', '650px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });


            } else if (obj.event === 'join') {
                project_id = data.project_id;  //当前用例集合所属项目id
                case_collection_id = data.id;  //当前用例集合id

                layer.open({
                    type: 2
                    , title: '选择用例'
                    , content: './join_case.html' //打开哪个子页面
                    , maxmin: true
                    , area: ['750px', '650px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });


            } else if (obj.event === 'report') {

                layer.open({
                    type: 2
                    , title: '测试结果'
                    , content: `./case_collection_report.html?report_batch=${data.report_batch}&id=${data.id}` //打开哪个子页面，传入用例集合id
                    , maxmin: true
                    , area: ['750px', '650px']

                });


            }


        });

        var $ = layui.$, active = {
            reload: function () {
                var interface_name = $('#interface_name');
                var project = $('#project');
                //执行重载
                table.reload('test-table-reload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        search: interface_name.val(),
                        project_id: project.val()
                    }
                });
            },
            run: function () {
                var checkStatus = table.checkStatus('test-table-reload')
                    , data = checkStatus.data;
                if (data.length < 1) {
                    layer.alert('至少选择一个用例集合运行哦~')
                } else {

                    let collect_id = []

                    for (item in data) {
                        collect_id.push(data[item].id)
                    }


                    $.ajax({
                        type: 'post',
                        url: host + '/api/run_collection',
                        headers: {'token': get_token()},
                        data: {'collect_id': JSON.stringify(collect_id),'user_id':get_user()},
                        success: function (data) {
                            if (data.code == 0) {
                                layer.msg('用例运行中，请耐心等待...', {icon: 1});
                                var interface_name = $('#interface_name');
                                var project = $('#project');
                                table.reload('test-table-reload', {
                                    page: {
                                        curr: 1 //重新从第 1 页开始
                                    }
                                    , where: {
                                        search: interface_name.val(),
                                        project_id: project.val()
                                    }
                                });
                            } else {
                                layer.alert(data.msg)
                            }

                        }

                    })

                }

            },
            add: function () {
                edit_data = {};//代表新增，就没有填充的数据
                page_status = 'create' //代表新增

                layer.open({
                    type: 2
                    , title: '添加集合'
                    , content: './case-collection-form.html'
                    , maxmin: true
                    , area: ['750px', '650px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });
            }
        };

        $('.test-table-reload-btn .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>
