﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加用例</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-card">
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list">
        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this">基本信息</li>
                    <li>参数</li>
                    <li>header</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">

                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span> 用例标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="title" lay-verify="required" placeholder="请输入用例标题"
                                       autocomplete="off" class="layui-input">
                                <input type="hidden" name="id" autocomplete="off" class="layui-input">
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span>归属项目</label>
                            <div class="layui-input-inline">
                                <select name="project_id" id="project" lay-verify="required" lay-filter="select_product"
                                        id="select_product">
                                    <option value="">请选择项目</option>
                                </select>
                            </div>
                            <div class="layui-form-mid" style="display: none" id="reload_rely_case">
                                <a href="#" style="color: #007DDB" lay-submit
                                   lay-filter="reload_rely_case">找不到依赖用例？点我重新加载</a>

                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span>接口</label>
                            <div class="layui-input-inline">
                                <select name="interface_id" id="interface" lay-verify="required">
                                    <option value="">请选择接口</option>
                                </select>
                            </div>

                            <div class="layui-form-mid" style="display: none" id="reload_interface">
                                <a href="#" style="color: #007DDB" lay-submit
                                   lay-filter="reload_interface">找不到接口？点我重新加载</a>

                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span>请求方式</label>
                            <div class="layui-input-inline">
                                <select name="method" id="method" lay-verify="required" lay-filter="select_method">
                                    <option value="">请选择</option>
                                    <option value="1">post</option>
                                    <option value="2">get</option>
                                    <option value="4">put</option>
                                    <option value="3">delete</option>
                                </select>
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <label class="layui-form-label"> 缓存字段</label>
                            <div class="layui-input-inline">
                                <input type="text" name="cache_field" placeholder="请输入需要缓存的字段，多个字段请以逗号隔开"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>


                        <div class="layui-form-item">
                            <div class="layui-card-body layui-row layui-col-space10">
                                <span>请在下方选择运行本用例，所依赖的用例..</span>
                                <div class="layui-col-md12" id="rely_case"></div>
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">检查点</label>
                            <div class="layui-input-inline">
                                <textarea type="text" name="check" style="height: 80px" placeholder="请输入检查点，多个检查点请以逗号隔开"
                                          autocomplete="off" class="layui-input"></textarea>
                            </div>
                            <div class="layui-form-mid"><a href="#" onclick="check_help()" id="check_help"> <i
                                    class="layui-icon layui-icon-help"> </i><span style="font-size: 10px;color: red">不知道怎么写，戳我</span></a>
                            </div>
                        </div>


                    </div>


                    <div class="layui-tab-item" id="params">

                        <div class="layui-form-item">
                            <label class="layui-form-label">是否为Json</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="is_json" value='1' lay-skin="switch" lay-filter="json_flag"
                                       lay-text="是|否" id="json_flag">
                            </div>
                        </div>

                        <div class="layui-form-item kv_div">
                            <div class="layui-input-inline">
                                <input type="text" name="params_key_0" placeholder="key"
                                       autocomplete="on"
                                       class="layui-input">
                            </div>

                            <div class="layui-input-inline" style="margin-left: 10px">
                                <input type="text" name="params_value_0" placeholder="value"
                                       autocomplete="on"
                                       class="layui-input">

                            </div>

                            <button type="button" class="layui-btn " lay-filter="add_input"
                                    onclick="addParams('params')">增加
                            </button>
                            <button type="button" class="layui-btn-danger layui-btn"
                                    onclick="deleteParams('params',this)">删除
                            </button>

                        </div>


                        <div class="layui-form-item" id="json_div" style="display: none">
                            <textarea placeholder="请输入json串~" class="layui-textarea" name="json"
                                      lay-verify="json_verify"></textarea>
                        </div>


                    </div>
                    <div class="layui-tab-item" id="headers">

                        <div class="layui-form-item header_div">
                            <div class="layui-input-inline">
                                <input type="text" name="headers_key_0" placeholder="key"
                                       autocomplete="on"
                                       class="layui-input">
                            </div>

                            <div class="layui-input-inline" style="margin-left: 10px">
                                <input type="text" placeholder="value" name="headers_value_0"
                                       autocomplete="on"
                                       class="layui-input">
                            </div>
                            <button type="button" class="layui-btn" onclick="addParams('headers')">增加</button>
                            <button type="button" class="layui-btn-danger layui-btn"
                                    onclick="deleteParams('headers',this)">删除
                            </button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="layui-form-item layui-hide">
            <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit"
                   value="确认添加">
            <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit"
                   value="确认编辑">
        </div>
    </div>


</div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>


<script>


    function check_help() {
        let str = 'code=0,name=xiaohei,score>1.3,userid</br></br>' +
            '支持以下运算符：= 、 != 、 > 、 < 、 >= 、 <= </br></br>' +
            '请使用中文符号，多个检查点以逗号分隔 </br></br>' +
            '如果只想校验某个值或者某个字段是否存在，直接写它就可以例如userid  </br></br>  '
        layer.open({
            title: '检查点帮助',
            content: str,
            area: ['500px', '400px']

        });

    }


    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index', //主入口模块
    }).use(['index', 'form'], function () {
        var $ = layui.$,
            form = layui.form;

        add_project(parent.projects); //填充项目的下拉菜单

        var json_tag = false; //json开关


        var edit_data = JSON.parse(JSON.stringify(parent.edit_data)); //获取到父页面需要修改的数据


        //如果是编辑的话，再填充
        if (parent.page_status !== 'create') {
            $('#reload_interface').css('display', 'block'); //这个是显示出来重新加载接口的帮助文案
            $('#reload_rely_case').css('display', 'block'); //这个是显示出来重新加载接口的帮助文案
            case_interface_fill(edit_data['interface_id'], edit_data['interface_name']) //填充接口
            form.val('layuiadmin-app-form-list', edit_data); //填充
            let fl_obj = new FillInput(); //实例化填充参数的类
            fl_obj.fill('params', edit_data); //调用函数自动填充参数和header
            fl_obj.fill('headers', edit_data); //调用函数自动填充参数和header
            rely_case_fill(edit_data.rely_case);

        }


        form.on('switch(json_flag)', function (data) {
            //https://www.layui.com/doc/modules/form.html  #监听switch开关

            let display = data.elem.checked ? 'none' : 'block' //判断如果开关打开就把k-v格式的div隐藏掉
            let display2 = data.elem.checked ? 'block' : 'none' //判断如果开关打开就把json格式的div的显示出来
            $('.kv_div').css('display', display)
            $('#json_div').css('display', display2)

        });


        //监听，如果是get请求的话，就不能选入参是json类型了，开关无法点击
        form.on('select(select_method)', function (data) {
            if (data.value === 'get') {
                $('#json_flag').attr('checked', false); //json开关关闭
                $('#json_flag').attr('disabled', ''); //json开关置灰，不让选择
                $('#kv_div').css('display', 'block'); //显示 K-v的div
                $('#json_div').css('display', 'none'); //隐藏jsondiv
                layui.form.render('checkbox');  //重新渲染开关

            } else {
                $('#json_flag').removeAttr('disabled');

            }
        })

        //验证输入的json串是否合法，https://www.layui.com/demo/form.html 自定义验证规则
        form.verify(
            {
                'json_verify': function (data) {

                    if (json_tag === true) {
                        try {
                            let obj = JSON.parse(data)
                            if (typeof obj == 'object' && obj) {
                                return null
                            } else {
                                return 'json格式错误'
                            }

                        } catch (e) {
                            return 'json格式错误'

                        }

                    }


                }
            }
        )


        //监听选择项目下拉框，选择项目后获取接口
        form.on('select(select_product)', function (data) {
            fill_interface_by_project(data.value);
            fill_case_by_project(data.value,edit_data.id); //根据项目获取所有用例
        })


        //监听是否点了重新加载接口，这里是因为避免一进页面就重新加载接口，如果需要修改接口的时候，点一下重新加载接口。
        form.on('submit(reload_interface)', function () {
            fill_interface_by_project(edit_data['project_id'])

        });
        // 监听如果点了重新加载依赖用例
        form.on('submit(reload_rely_case)', function () {
            fill_case_by_project(edit_data['project_id'],edit_data.id)
        });

        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            let inputs = $('#rely_case').children('input');
            let rely_cases = [];
            inputs.each(function (index, element) {
                if (element.checked) {
                    rely_cases.push(parseInt(element.value))
                }

            });
            var field = data.field; //页面上填的数据
            let result = get_submit_data(field); //组装
            result['user'] = get_user();
            result['rely_case'] = JSON.stringify(rely_cases);
            let type = parent.page_status === 'create' ? 'post' : 'put'; //判断使用post请求还是put请求，post请求就是新增，put是修改
            let uid = type === 'put' ? 'id=' + result.id : ''; //如果是put请求的话，代表修改，把要修改的id传到url里面
            $.ajax({
                type: type,
                url: host + '/api/case?' + uid,
                data: result,
                headers: {'token': get_token()},
                success: function (data) {
                    if (data.code == 0) {
                        layer.alert("操作成功！", function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layui.table.reload('test-table-reload'); //重载父页面表格
                            parent.layer.close(index); //再执行关闭
                        });

                    } else {
                        layer.alert(data.msg);
                    }
                }
            })

        });


    })
</script>
</body>
</html>
