﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>添加接口</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
</head>
<body>

<div class="layui-card">
    <div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list">
        <div class="layui-card-body">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this">接口信息</li>
                    <li>默认参数</li>
                    <li>默认header</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">

                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span> 接口名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="name" lay-verify="required" placeholder="请输入接口名称"
                                       autocomplete="off" class="layui-input">
                                <input type="hidden" name="id" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span> 接口路径</label>
                            <div class="layui-input-inline">
                                <input type="text" name="uri" lay-verify="required" placeholder="请输入路径"
                                       autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label"><span
                                    style="color: red;font-size: 15px">*</span>归属项目</label>
                            <div class="layui-input-inline">
                                <select name="project_id" id="project" lay-verify="required">
                                    <option value="">请选择项目</option>
                                </select>
                            </div>
                        </div>


                    </div>


                    <div class="layui-tab-item" id="params">

                        <div class="layui-form-item kv_div" >
                            <div class="layui-input-inline">
                            <input type="text" required  name="params_key_0" placeholder="key"
                            autocomplete="on"
                            class="layui-input">
                            </div>

                            <div class="layui-input-inline" style="margin-left: 10px">
                            <input type="text" required  name="params_value_0" placeholder="value"
                            autocomplete="on"
                            class="layui-input">

                            </div>

                            <button type="button" class="layui-btn " lay-filter="add_input" onclick="addParams('params')"  >增加</button>
                            <button type="button" class="layui-btn-danger layui-btn" onclick="deleteParams('params',this)">删除</button>

                        </div>


                    </div>
                    <div class="layui-tab-item" id="headers">

                        <div class="layui-form-item header_div" >
                            <div class="layui-input-inline">
                                <input type="text" required  name="headers_key_0" placeholder="key"
                                       autocomplete="on"
                                       class="layui-input">
                            </div>

                            <div class="layui-input-inline" style="margin-left: 10px">
                                <input type="text" required   placeholder="value" name="headers_value_0"
                                       autocomplete="on"
                                       class="layui-input">
                            </div>
                            <button type="button" class="layui-btn" onclick="addParams('headers')">增加</button>
                            <button type="button" class="layui-btn-danger layui-btn" onclick="deleteParams('headers',this)">删除</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="layui-form-item layui-hide">
            <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit"
                   value="确认添加">
            <input type="button" lay-submit lay-filter="layuiadmin-app-form-edit" id="layuiadmin-app-form-edit"
                   value="确认编辑">
        </div>
    </div>



</div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>



<script>

    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index', //主入口模块
    }).use(['index', 'form'], function ()
    {
        var $ = layui.$,
         form = layui.form;

        add_project( parent.projects); //填充项目的下拉菜单

        var edit_data = JSON.parse(JSON.stringify(parent.edit_data)); //获取到父页面需要修改的数据

        if (parent.page_status!=='create') {
            form.val('layuiadmin-app-form-list',edit_data);
            let fl_obj = new FillInput(); //实例化填充参数的类
            fl_obj.fill('params',edit_data); //调用函数自动填充参数和header
            fl_obj.fill('headers',edit_data); //调用函数自动填充参数和header

        }




        form.on('submit(layuiadmin-app-form-submit)', function (data) {
            var field = data.field; //页面上填的数据
            let result  = get_submit_data(field); //组装
            let type =  parent.page_status==='create'? 'post' : 'put'; //判断使用post请求还是put请求，post请求就是新增，put是修改
            let uid = type ==='put' ? 'id='+result.id : '';
            result['user'] = get_user();
            $.ajax({
                type:type,
                url:host+'/api/interface?'+ uid,
                data:result,
                headers:{'token':get_token()},
                success:function(data){
                    if (data.code == 0 ){
                        layer.alert("操作成功！",function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layui.table.reload('test-table-reload'); //重载父页面表格
                            parent.layer.close(index); //再执行关闭
                        });

                    }
                    else {
                        layer.alert(data.msg);
                    }
                }
            })

        });


    })
</script>
</body>
</html>
