﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<link rel="stylesheet" href="./layui/css/layui.css"  media="all">-->
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css"  >
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>

<div class="layui-form" lay-filter="layuiadmin-app-form-list" id="layuiadmin-app-form-list" style="padding: 20px 30px 0 0;">


    <div id="test7" style="margin-left: 130px" class="demo-transfer"></div>


    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="layuiadmin-app-form-submit" id="layuiadmin-app-form-submit" value="确认添加">
    </div>


</div>





<!--<script src="./layui/layui.js" charset="utf-8"></script>-->
<script src="../layuiadmin/layui/layui.js" charset="utf-8"></script>
<script src="../js/config.js" charset="utf-8"></script>
<script src="../js/utils.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['transfer', 'layer', 'util','form'], function(){
        var $ = layui.$
            ,transfer = layui.transfer
            ,layer = layui.layer
            ,form = layui.form
            ,util = layui.util;




        $.ajax({
            type : 'get',
            url : host+'/api/join_case',
            headers:{'token':get_token(),},
            data : {"id":parent.case_collection_id,"project_id":parent.project_id },
            success :  function(data){
                let all_case = data.data.all_case;
                let cases  = []
                for (index in all_case){
                    cases.push({"value":all_case[index].id,"title":all_case[index].title})
                }

                transfer.render({
                    title:['所有用例','已加入用例'],
                    elem: '#test7'
                    ,data: cases
                    ,id: 'key123' //定义唯一索引
                    ,value : data.data.join_case
                    ,showSearch: true,

                })
            }

        })



            //提交

        form.on('submit(layuiadmin-app-form-submit)', function (data) {

            let choice_data = transfer.getData('key123')
            let join_cases_list = []
            for ( index in choice_data) {
                join_cases_list.push(choice_data[index].value)
            }

            $.ajax({
                type:'post',
                url:host+'/api/join_case', //这里把用例集合id传进去
                dataType:'json',
                data:{'join_case_list':JSON.stringify(join_cases_list),'id':parent.case_collection_id},
                headers:{'token':get_token()},
                success:function(data){
                    if (data.code === 0 ){
                        layer.alert("操作成功！",function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layui.table.reload('test-table-reload'); //重载父页面表格
                            parent.layer.close(index); //再执行关闭
                        });

                    }
                    else {
                        layer.alert(data.msg);
                    }
                }
            })

        });


    });
</script>

</body>
</html>
