<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>项目列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>


<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body">

                    <div class="test-table-reload-btn" style="margin-bottom: 10px;">
                        <div class="layui-inline">
                            <input class="layui-input" placeholder="请输入项目名称" name="name" id="test-table-demoReload"
                                   autocomplete="on">
                        </div>
                        <button class="layui-btn" data-type="reload" style="margin-left: 10px">搜索</button>
                        <button type="button" class="layui-btn layui-btn-normal" data-type="add">添加</button>
                    </div>

                    <table class="layui-hide" id="test-table-reload" lay-filter="test-table-reload">

                    </table>
                    <script type="text/html" id="test-table-reload-barDemo">
                        <a class="layui-btn layui-btn-sm " lay-event="edit">编辑</a>
                        <a class="layui-btn layui-btn-sm layui-btn-danger " lay-event="del">删除</a>
                    </script>


                </div>
            </div>
        </div>
    </div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>

<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'table'], function () {
        var table = layui.table;

        //方法级渲染
        table.render({
            elem: '#test-table-reload'
            , url: host+'/api/project'
            ,headers:{'token':get_token()}
            , cols: [[
                {field: 'id', title: 'id', width: 60,sort:true},
                {field: 'name', title: '项目名称'}
                , {field: 'desc', title: '描述',}
                , {field: 'user', title: '创建用户'}
                , {field: 'host', title: '测试环境'}
                , {field: 'create_time', title: '创建时间', sort: true},
                {
                    title: '操作',
                    align: 'center',
                    fixed: 'right',
                    toolbar: '#test-table-reload-barDemo',
                    height: 240
                }
            ]]
            , page: true,
            limits:[20,50,100,200,500],
            limit:20
            // ,height: 315
            //   width : 850
        });

        table.on('tool(test-table-reload)', function (obj) {
            var data = obj.data;//选中的数据！
            if (obj.event === 'del') {
                layer.confirm('真要删除项目吗？', function (index) {
                    //发送删除项目请求
                    $.ajax(
                       {
                           type:'delete',
                           url:host+'/api/project?id='+data.id,
                           headers:{'token':get_token()},
                           success:function (data) {
                               if (data.code==0){
                                   obj.del();
                                   layer.close(index);
                               }
                               else {
                                   layer.alert(data.msg);
                               }
                           }

                       }
                   )

                });
            } else if (obj.event === 'edit') {
                edit_data = data; //加上这个，在子页面里面就可以获取到了
                page_status = 'edit';
                layer.open({
                    type: 2
                    , title: '添加项目'
                    , content: './project-form.html' //打开哪个子页面
                    , maxmin: true
                    , area: ['550px', '450px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });


            }
        });

        var $ = layui.$, active = {
            reload: function () {
                var demoReload = $('#test-table-demoReload');
                //执行重载
                table.reload('test-table-reload', {
                    page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        search: demoReload.val()
                    }
                });
            },
            add: function () {
                 edit_data = {} ;//代表新增，就没有填充的数据
                 page_status = 'create';
                layer.open({
                    type: 2
                    , title: '添加项目'
                    , content: './project-form.html'
                    , maxmin: true
                    , area: ['550px', '450px']
                    , btn: ['确定', '取消']
                    , yes: function (index, layero) {
                        //点击确认触发 iframe 内容中的按钮提交
                        var submit = layero.find('iframe').contents().find("#layuiadmin-app-form-submit");
                        submit.click();
                    }
                });
            }
        };

        $('.test-table-reload-btn .layui-btn').on('click', function () {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });

    });
</script>
</body>
</html>
