


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>生成二维码</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>


<style>
    /* 这段样式只是用于演示 */
    #LAY-component-grid-list .demo-list .layui-card {
        height: 267px;
    }
</style>

<div class="layui-fluid" id="LAY-component-grid-list">

    <div class="layui-row layui-col-space10">
        <!--用栅格系统分2个div-->

        <div class="layui-col-md4">
            <h1 style="color: black">生成二维码
            </h1>
            <textarea id="qrcode_text" onblur="makeQrcode()" class="layui-textarea"  style="height: 200px;width: 300px;margin-top: 20px;border-radius:5px" id="text" onblur=""></textarea>
        </div>

        <div class="layui-col-md6" >
            <h1 style="color: black">二维码</h1>
            <div style="border:  1px solid rgba(0, 0, 0, 0);height: 400px;width: 600px;border-radius:5px;background-color: white;display: flex; align-items: center;justify-content: center;">
                <div id="qrcode"></div>
            </div>

        </div>

    </div>
</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/qrcode.min.js"></script>



<script>

    //使用qrcode.js生成二维码
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        width: 380,
        height: 380,
        colorDark : "#018001",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });
    function makeQrcode() {
        let text = document.getElementById("qrcode_text").value;
        console.log(text)
        qrcode.clear();
        qrcode.makeCode(text);
    }
</script>

</body>
</html>
