<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>消息详情标题</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>
<body>

<div class="layui-fluid" id="LAY-app-message-detail">
    <div class="layui-card layuiAdmin-msg-detail" id="view">

    </div>
    <script type="text/html" id="template">
        <div class="layui-card-header">
            <h1>{{d.title}}</h1>
            <p><span>运行时间 : {{d.run_time}}</span></p>

        </div>
        <div class="layui-card-body layui-text">

            <div class="layadmin-text">
                <ul>
                    <li>项目： {{d.project_name}}</li>
                    <li>状态： {{d.status}}</li>
                    <li>用例集合： {{d.case_collection}}</li>
                    <li>运行时长： {{d.duration}}ms</li>
                    <li>运行用户： {{d.run_user}}</li>


                </ul>
                <blockquote class="layui-elem-quote">
                    <ul>
                        <li>url： {{d.url}}</li>
                        <li>请求方式： {{d.method}}</li>
                        <li>检查点： {{d.check}}</li>
                        <li>失败原因： {{d.reason}}</li>
                        <li>请求参数： {{d.params}}</li>
                        <li>返回参数： {{d.response}}</li>
                    </ul>
                </blockquote>
            </div>


        </div>
    </script>


</div>

<script src="../layuiadmin/layui/layui.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script>
    layui.config({
        base: '../layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'laytpl'], function () {
        var laytpl = layui.laytpl;
        let report_batch = getQueryVariable('report_batch');
        let id = getQueryVariable('id');
        layui.$.ajax(
            {
                url: host + '/api/case_report',
                data: {'report_batch': report_batch, "id": id},
                headers: {'token': get_token()},
                type: 'get',
                success: function (data) {
                    if (data.code == 0) {
                        laytpl(document.getElementById('template').innerHTML).render(data.data, function (html) {
                            document.getElementById('view').innerHTML = html;
                        });
                    } else {
                        layer.msg(data.msg, function () {
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layui.table.reload('test-table-reload');
                            parent.layer.close(index); //再执行关闭
                        })
                    }


                }

            }
        )


    });
</script>
</body>
</html>
