﻿

<div class="layui-card-header">版本信息</div>
<div class="layui-card-body layui-text layadmin-about">
    <script type="text/html" template>
        <p>星瀚-自动化测试平台 v1.0</p>
        <p>前端基于layuiAdmin完成，前端框架是layui</p>
        <p>后端使用django2.0</p>
    </script>
    <div class="layui-btn-container">
        <a href="http://doc.nnzhp.cn" target="_blank" class="layui-btn layui-btn-danger">服务端接口文档</a>
    </div>
</div>

<div class="layui-card-header">关于版权</div>
<div class="layui-card-body layui-text layadmin-about">

    <blockquote class="layui-elem-quote" style="border: none;">
        <p>有问题可以联系qq，511402864、616745045</p>
        <p>欢迎加入qq群107394796沟通交流~</p>
    </blockquote>
</div>