﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>按移动端排列</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
</head>
<body>

    <style>
        /* 这段样式只是用于演示 */
        #LAY-component-grid-mobile .layui-card-body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 200px;
        }
    </style>

    <div class="layui-fluid" id="LAY-component-grid-mobile">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-xs6">
                <!-- 填充内容 -->
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs6">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs4">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs4">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs4">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
        </div>
        <div class="layui-row layui-col-space10">
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
            <div class="layui-col-xs3">
                <div class="layui-card">
                    <div class="layui-card-header"></div>
                    <div class="layui-card-body"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="../../layuiadmin/layui/layui.js"></script>
    <script>
  layui.config({
    base: '../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index']);
    </script>
</body>
</html>