.cm-s-coy.CodeMirror {
  background-color: #fdfdfd;
  background-image: -webkit-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -moz-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -ms-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: -o-linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box; }

.cm-s-coy.CodeMirror {
  color: #5f6364 !important; }

.cm-s-coy div.CodeMirror-selected {
  background: #d9d9d9 !important; }

.cm-s-coy .CodeMirror-gutters {
  background: transparent !important;
  -webkit-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  -moz-box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  border-left: 10px solid #358ccb; }

.cm-s-coy .CodeMirror-guttermarker {
  color: #1d75b3 !important; }

.cm-s-coy .CodeMirror-guttermarker-subtle {
  color: #e0e2e5 !important; }

.cm-s-coy .CodeMirror-linenumber {
  color: #e0e2e5 !important; }

.cm-s-coy .CodeMirror-cursor {
  border-color: #2e383c !important; }

.cm-s-coy span.cm-comment {
  color: #7d8b99 !important; }

.cm-s-coy span.cm-atom {
  color: #c92c2c !important; }

.cm-s-coy span.cm-number {
  color: #c92c2c !important; }

.cm-s-coy span.cm-property {
  color: #f33775 !important; }

.cm-s-coy span.cm-attribute {
  color: #2e383c !important; }

.cm-s-coy span.cm-keyword {
  color: #f33775 !important; }

.cm-s-coy span.cm-string {
  color: #3f9822 !important; }

.cm-s-coy span.cm-string-2 {
  color: #3f9822 !important; }

.cm-s-coy span.cm-variable {
  color: #f33775 !important; }

.cm-s-coy span.cm-variable-2 {
  color: #f33775 !important; }

.cm-s-coy span.cm-def {
  color: #2e383c !important; }

.cm-s-coy span.cm-bracket {
  color: #2e383c !important; }

.cm-s-coy span.cm-tag {
  color: #f33775 !important; }

.cm-s-coy span.cm-link {
  color: #3f9822 !important; }

.cm-s-coy span.cm-error {
  background: transparent !important; }

.cm-s-coy span.cm-error {
  color: #2e383c !important; }

.cm-s-coy .CodeMirror-activeline-background {
  color: #2e383c !important; }

.cm-s-coy .CodeMirror-matchingbracket {
  color: lime !important; }
.theme-coy-css-check:before {
  content: 'loaded';
  display: none; }
