.cm-s-funky.CodeMirror {
  background: url('data:image/svg+xml;charset=utf-8,<svg%20version%3D"1.1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20width%3D"100"%20height%3D"100"%20fill%3D"rgba(0%2C0%2C0%2C.2)">%0D%0A<polygon%20points%3D"0%2C50%2050%2C0%200%2C0"%20%2F>%0D%0A<polygon%20points%3D"0%2C100%2050%2C100%20100%2C50%20100%2C0"%20%2F>%0D%0A<%2Fsvg>');
  background-size: 1em 1em; }

.cm-s-funky.CodeMirror {
  color: #999999 !important; }

.cm-s-funky div.CodeMirror-selected {
  margin-left: 5px;
  background: rgba(0, 0, 0, 0.6) !important; }

.cm-s-funky .CodeMirror-gutters {
  background: #000 !important; }

.cm-s-funky .CodeMirror-guttermarker {
  color: #1d75b3 !important; }

.cm-s-funky .CodeMirror-guttermarker-subtle {
  color: #e0e2e5 !important; }

.cm-s-funky .CodeMirror-linenumber {
  color: #e0e2e5 !important; }

.cm-s-funky .CodeMirror-cursor {
  border-color: #2e383c !important; }

.cm-s-funky .CodeMirror-code pre > span {
  background-color: #000;
  padding: 1px 5px !important; }

.cm-s-funky span.cm-comment {
  color: #a39a90 !important; }

.cm-s-funky span.cm-atom {
  color: #35ccfb !important; }

.cm-s-funky span.cm-number {
  color: #35ccfb !important; }

.cm-s-funky span.cm-property {
  color: #f81c93 !important; }

.cm-s-funky span.cm-attribute {
  color: #f81c93 !important; }

.cm-s-funky span.cm-keyword {
  color: #f81c93 !important; }

.cm-s-funky span.cm-string {
  color: #fefb45 !important; }

.cm-s-funky span.cm-string-2 {
  color: #fefb45 !important; }

.cm-s-funky span.cm-variable {
  color: #f81c93 !important; }

.cm-s-funky span.cm-variable-2 {
  color: #f81c93 !important; }

.cm-s-funky span.cm-def {
  color: #2e383c !important; }

.cm-s-funky span.cm-bracket {
  color: #2e383c !important; }

.cm-s-funky span.cm-tag {
  color: #f81c93 !important; }

.cm-s-funky span.cm-link {
  color: #fefb45 !important; }

.cm-s-funky span.cm-error {
  background: transparent !important; }

.cm-s-funky span.cm-error {
  color: #2e383c !important; }

.cm-s-funky .CodeMirror-activeline-background {
  color: #2e383c !important; }

.cm-s-funky .CodeMirror-matchingbracket {
  color: lime !important; }
.theme-funky-css-check:before {
  content: 'loaded';
  display: none; }
