.cm-s-material.CodeMirror {
  background: #222f35 !important; }

.cm-s-material.CodeMirror {
  color: #607d8a !important; }

.cm-s-material div.CodeMirror-selected {
  background: #004073 !important; }

.cm-s-material .CodeMirror-gutters {
  background: transparent !important;
  border: 0; }

.cm-s-material .CodeMirror-guttermarker {
  color: #546f7a !important; }

.cm-s-material .CodeMirror-guttermarker-subtle {
  color: #546f7a !important; }

.cm-s-material .CodeMirror-linenumber {
  color: #546f7a !important; }

.cm-s-material .CodeMirror-cursor {
  border-color: #2e383c !important; }

.cm-s-material span.cm-comment {
  color: #919191 !important; }

.cm-s-material span.cm-atom {
  color: #ff2f92 !important; }

.cm-s-material span.cm-number {
  color: #d783ff !important; }

.cm-s-material span.cm-property {
  color: #00fdff !important; }

.cm-s-material span.cm-attribute {
  color: #00fdff !important; }

.cm-s-material span.cm-keyword {
  color: #7a81ff !important; }

.cm-s-material span.cm-string {
  color: #00fa92 !important; }

.cm-s-material span.cm-string-2 {
  color: #00fa92 !important; }

.cm-s-material span.cm-variable {
  color: #607d8a !important; }

.cm-s-material span.cm-variable-2 {
  color: #607d8a !important; }

.cm-s-material span.cm-def {
  color: #607d8a !important; }

.cm-s-material span.cm-bracket {
  color: #00fdff !important; }

.cm-s-material span.cm-tag {
  color: #00fa92 !important; }

.cm-s-material span.cm-link {
  color: #2e383c !important; }

.cm-s-material span.cm-error {
  background: transparent !important; }

.cm-s-material span.cm-error {
  color: #2e383c !important; }

.cm-s-material .CodeMirror-activeline-background {
  color: #2e383c !important; }

.cm-s-material .CodeMirror-matchingbracket {
  color: lime !important; }
.theme-material-css-check:before {
  content: 'loaded';
  display: none; }

.extras .icon svg {
  fill: #fff; }

.extras .icon:hover {
  background-color: #666; }
