.cm-s-twilight.CodeMirror {
  background: #141414 !important; }

.cm-s-twilight.CodeMirror {
  color: #6b7878 !important; }

.cm-s-twilight div.CodeMirror-selected {
  background: #434343 !important; }

.cm-s-twilight .CodeMirror-gutters {
  background: transparent !important;
  border: none; }

.cm-s-twilight .CodeMirror-guttermarker {
  color: #1d75b3 !important; }

.cm-s-twilight .CodeMirror-guttermarker-subtle {
  color: #5B5B5B !important; }

.cm-s-twilight .CodeMirror-linenumber {
  color: #5B5B5B !important; }

.cm-s-twilight .CodeMirror-cursor {
  border-color: #2e383c !important; }

.cm-s-twilight span.cm-comment {
  color: #787870 !important; }

.cm-s-twilight span.cm-atom {
  color: #cf6949 !important; }

.cm-s-twilight span.cm-number {
  color: #cf6949 !important; }

.cm-s-twilight span.cm-property {
  color: white !important; }

.cm-s-twilight span.cm-attribute {
  color: white !important; }

.cm-s-twilight span.cm-keyword {
  color: white !important; }

.cm-s-twilight span.cm-string {
  color: #919e6b !important; }

.cm-s-twilight span.cm-string-2 {
  color: #919e6b !important; }

.cm-s-twilight span.cm-variable {
  color: white !important; }

.cm-s-twilight span.cm-variable-2 {
  color: white !important; }

.cm-s-twilight span.cm-def {
  color: #2e383c !important; }

.cm-s-twilight span.cm-bracket {
  color: #2e383c !important; }

.cm-s-twilight span.cm-tag {
  color: #9c3328 !important; }

.cm-s-twilight span.cm-link {
  color: #919e6b !important; }

.cm-s-twilight span.cm-error {
  background: transparent !important; }

.cm-s-twilight span.cm-error {
  color: #2e383c !important; }

.cm-s-twilight .CodeMirror-activeline-background {
  color: #2e383c !important; }

.cm-s-twilight .CodeMirror-matchingbracket {
  color: lime !important; }
.theme-twilight-css-check:before {
  content: 'loaded';
  display: none; }

.extras .icon svg {
  fill: #fff; }

.extras .icon:hover {
  background-color: #333; }
